<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <title>rummy</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }
      .main {
        width: 100%;
        height: 100%;
        font-family: 'Public Sans', sans-serif;
        font-size: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        height: 200px;
        width: 200px;
        display: inlint-block;
      }
      .main span {
        background: white;
        padding: 0px 10px;
        user-select: none;
        user-zoom: none;
      }
      .backg {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: #00dcff;
        animation: countdowna 2s linear;
        animation-fill-mode: forwards;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .stop {
        position: fixed;
        width: 50px;
        height: 50px;
        background: transparent;
        bottom: 0;
        right: 0;
      }
      @keyframes countdowna {
        from {
          width: 100%;
          background: #00dcff;
        }
        99.99% {
          width: 0%;
          background: #3f00ff;
        }
        100% {
          width: 100%;
          background: red;
        }
      }
      @keyframes countdownb {
        from {
          width: 100%;
          background: #00dcff;
        }
        99.99% {
          width: 0%;
          background: #3f00ff;
        }
        100% {
          width: 100%;
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div @click="start" class="main">
        <span>{{time}}</span>
        <div class="backg" :style="{'animation-name': 'countdown' + animation,'animation-duration': initialTime + 's'}"></div>
        <button @click="full" v-if="!fullscreen">START</button>
      </div>
      <div @click="tryStop" class="stop"></div>
    </div>
  </body>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        initialTime: 60,
        time: 60,
        interval: null,
        sound: new Audio('all.mp3'),
        animation: "",
        fullscreen: false,
        tryStopTimes: []
      },
      methods: {
        full: function() {
          toggleFullScreen();
          this.fullscreen = true;
        },
        tryStop: function() {
          this.tryStopTimes.push(new Date());
          if(this.tryStopTimes.length >= 2) {
            var latest = this.tryStopTimes.length - 1;
            if(this.tryStopTimes[latest] - this.tryStopTimes[latest - 1] < 200) {
              console.log("proc");
              this.stop();
            }
          }
        },
        stop: function() {
          clearInterval(this.interval);
          this.sound.pause();
          this.sound.currentTime = 0;
          this.animation = "";
          this.time = this.initialTime;
        },
        start: function() {
          var that = this;
          clearInterval(this.interval);
          that.sound.pause();
          that.sound.currentTime = 0;
          if(this.animation == "a") this.animation = "b";
          else this.animation = "a";
          this.time = this.initialTime;

          this.interval = setInterval(function() {
            that.time--;
            if(that.time == 6) {
              setTimeout(function() {
                that.sound.play();
              },800)
            }
            if(that.time == 0) {
              clearInterval(that.interval)
            }
          },1000);
        },
        mounted: function() {
          this.sound.load();
        }
      }
    });

    function toggleFullScreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {
      document.documentElement.requestFullScreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullScreen) {
      document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
  }
}
  </script>
</html>
